<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>爱·影像-记录每一个平凡的生活瞬间,留下终生难忘的记忆。</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web App">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="感谢您对 爱影像 i6x.cn的关注，AI影像婚礼策划，婚礼主持，摄像摄影，婚礼车队，花艺设计，新娘化妆，场地搭建布置，音响灯光设备等！" />
<meta name="keywords" content="便捷摄影工作室,爱影像,红白事录像,婚礼策划,音响功放,舞台歌舞,婚礼布置,花车装扮,爱录像,i6x,铜川录像,耀县录像,婚庆录像,结婚录像,专题片,宣传片,个人MV,配音,歌舞演绎" />
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,th,td{margin:0;padding:0}body{min-width:320px;font-size:1em;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#051b28;-webkit-text-size-adjust:none;background-color:#eee;}img{border:0;vertical-align:middle;}ul,ol,li{list-style:none;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}em{font-style:normal}a{color:#000;text-decoration:none}.contant{background:#fff;max-width:640px;min-width:320px;margin:0 auto;position:relative;padding-bottom:40px;}.header{padding-top:60px;background:#ff5983;}.top{background:#fff;overflow:hidden;}.logo{position:absolute;left:50%;width:75px;height:75px;background-repeat:no-repeat;background-position:center;background-size:cover;background-image:url('//bd-tbfile.izuiyou.com/img/webp/id/2416581862/sz/src');border-radius:100%;transform:translate(-50%,-50%);}.titleIcon{text-align:center}.title_t{margin-top:40px;text-align:center;font-size:1.2em;word-spacing:8px;letter-spacing:1px;display:inline-block}.title_ms{text-align:center;color:#BFBFBF;margin-top:9px}.title_ess{padding:10px;color:#a2a2a2;text-align:center;}.title_ess em{color:#F40E79} #slideshow{overflow:hidden;position:relative;float:left;width:100%;height:0;padding-bottom:40%;}#slideshow>img:not(:first-child){display:none;}#slideshow img{width:100%;height:100%;position:absolute;object-fit:cover;background-repeat: no-repeat;}.navbar{border-bottom:#EDEDED 1px solid;overflow:hidden}.navbar li{float:left;width:50%;text-align:center}.navbar li a{display:block;padding:8px 0;color:#858585}.navbar li a:hover{color:#ff5983;display:block}.pyq{cursor:pointer;color:#ff5983!important;border-bottom:#ff5983 2px solid;display:block}.itemg{overflow:hidden;border-bottom:#EDEDED 1px solid;padding:10px 0;}.itemg_lf{float:left;width:15%;}.itemg_rg{float:right;width:83%;margin-right:1.5%;}.itemg_lf img{display:block;height:85%;width:85%;margin:auto;}.itemg_rg_tp{color:#C8C8C8;overflow:hidden;}.itemg_rg_tp div{width:50%;float:left}.itemg_rg_tp em{color:#0c6ad4;font-weight:700;}.itemg_rg_sm{width:98%;color:#737373;margin:5px 0;}.itemg_rg_main{overflow:hidden}.itemg_rg_main .play-btn{left:50%;top:50%;height:30%;transform:translate(-50%,-50%);position:absolute;border:0;}.itemg_rg_main ul{padding:0px;display:flex;flex-wrap: wrap;}.itemg_rg_main li{list-style:none;width:31%;position:relative;height:0;padding-bottom:23%;cursor:pointer;transition: all 0.6s;}.itemg_rg_main li:hover {border-radius:15px;}.itemg_rg_main li:not(:nth-child(3n)){margin-right: 2%;margin-bottom:2%}.app_sm_rg span{text-align:right;display:block;color:#858585;}.bottom{max-width:640px;min-width:320px;width:100%;position:fixed;display:flex;line-height:40px;height:40px;bottom:0;background:#ff5983;font-size:1em;}.bottom .childdiv{flex:1;text-align:center;}.bottom a{color:#fff;}.shadows{max-width:640px;min-width:320px;width:100%;background-color:transparent !important;box-shadow: 0 0 0 rgba(0,0,0,0) !important;}.layui-layer-title {background:#fff;}.upinfo{width:95%;text-align:center;margin:10px auto;}.img-upload{width:195px;overflow:hidden;margin:15px auto;}.a-upload{width:170px;padding:4px 10px;line-height:50px;position:relative;background: #00B7EE;border:1px solid #ddd;border-radius:5px;overflow:hidden;display:inline-block;*display: inline;text-align:center;font-size:20px;color:#ffffff;*zoom: 1;}.a-upload:hover{color:#444;background:#eee;border-color:#ccc;outline:none;}.a-upload input{position:absolute;font-size:100px;right:0;top:0;opacity:0; filter:alpha(opacity=0);outline:none;cursor:pointer;}#othe{cursor:pointer;display:block;position:relative;font-size:15px;line-height:57px;text-align:center;width:100%;color:#ff5983}</style>
<script language="javascript">if (/\/\/www\./i.test(location.href)) location.href = location.href.replace(/\/\/www\./i,"//");</script>
</head>
<body>
<div class="contant">
  <div class="header">
	<div class="top">
		<div class="logo"></div>
		<div class="titleIcon">
			<div class="title_t">爱·影像</div>
			<div class="title_ms"><em style="color:#E91470">推荐指数：★★★★★</em></div>
		</div>
		<div class="title_ess">
			<p>婚礼策划、舞台搭建、场地设计、婚礼主持<br>摄影摄像、高清航拍、企业年会、开业庆典</p>
		</div>
	</div>
	<div id="slideshow">
		<img src="//bd-tbfile.izuiyou.com/img/frame/id/2286130309/sz/540">
		<img src="//bd-tbfile.izuiyou.com/img/frame/id/2286128134/sz/540">
		<img src="//bd-tbfile.izuiyou.com/img/frame/id/2285837921/sz/540">
		<img src="//bd-tbfile.izuiyou.com/img/frame/id/2285840527/sz/540">
		<img src="//bd-tbfile.izuiyou.com/img/frame/id/2286331391/sz/540">
	</div>
	<marquee scrollamount="5" vspace="5" style="color:#ffffff">铜川爱影像团队，婚礼策划，主持，摄像摄影，高端车队，花艺设计，新娘跟妆，场地搭建，音响灯光设备等。为客户提供“专业、规范、放心”的优质服务，我们承诺一样价格不一样的服务，期待我们的缘分。</marquee>
  </div>
	<div class="navbar">
		<ul>
			<li><a class="pyq">朋友圈</a></li>
			<li><a href="javascript:void(0);" onclick="openvideo()">客片播放</a></li>
		</ul>
	</div>
	<div class="itemg">
		<div class="itemg_lf">
			<img src="https://qnm.hunliji.com/FmXDfI8uZWhVnt9Bpc6ueJLXVHw4">
		</div>
		<div class="itemg_rg">
			<div class="itemg_rg_tp">
			<div class="app_sm_lf">
			<span><em>爱·影像 i6x.cn</em></span>
			</div>
			<div class="app_sm_rg">
			<span><em style="color:#08c137">预约中</em></span>
			</div>
			</div>
			<div class="itemg_rg_sm">
			<p>摄像、跟拍、主持、化妆、设备均有档期，欢迎预定！</p>
			</div>
			<div class="itemg_rg_main">
			<ul>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2304672633/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2304672633/sz/540','pic')"></li>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2304672634/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2304672634/sz/540','pic')"></li>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2304672635/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2304672635/sz/540','pic')"></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="itemg">
		<div class="itemg_lf">
			<img src="https://qnm.hunliji.com/FmXDfI8uZWhVnt9Bpc6ueJLXVHw4">
		</div>
		<div class="itemg_rg">
			<div class="itemg_rg_tp">
			<div class="app_sm_lf">
			<span><em>爱·影像 i6x.cn</em></span>
			</div>
			<div class="app_sm_rg">
			<span>置顶</span>
			</div>
			</div>
			<div class="itemg_rg_sm">
			<p>红富士苹果，8月-11月新鲜当季，现摘现发，其余时间果库冷藏，详情请咨询客服!</p>
			</div>
			<div class="itemg_rg_main">
			<ul>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2287813801/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2287813801/sz/540','pic')"></li>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2287813802/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2287813802/sz/540','pic')"></li>
			<li style="background-image:url(//bd-tbfile.izuiyou.com/img/frame/id/2287813803/sz/360);background-position:center;background-size:cover;" onclick="player('//bd-tbfile.izuiyou.com/img/frame/id/2287813803/sz/540','pic')"></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="vlog"></div>
	<div id="othe" onclick="scrollToTop()"></div>
	<div class="bottom">
		<div class="childdiv"><a href="javascript:scroll(0,0)"><b>主页</b></a></div>
		<div class="childdiv"><a href="ring.html">圈子</a></div>
		<div class="childdiv"><a href="javascript:void(0);" onclick="yuding()"><img src="data:image/gif;base64,R0lGODlhCQAOAJECAP9MKf///wAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQJlgACACwAAAAACQAOAAACF5SPecDt/0KTs86AKdMacAiCBqMIQIkWACH5BAkUAAIALAAAAAAJAA4AAAIXhI+ZcdzfgnSGUmCV1kKYDnZASJbmCRYAIfkECRQAAgAsAAAAAAkADgAAAheUj3nA7f9Ck7POgCnTGnAIggajCECJFgAh+QQFFAACACwAAAAACQAOAAACF4SPmXHc34J0hlJgldZCmA52QEiW5gkWADs=" alt="">&nbsp;预约</a></div>
	</div>
</div>
<script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.5.1/layer.min.js"></script>
<script type="text/javascript">
window.onload = function(){ var images = document.getElementById("slideshow").getElementsByTagName("img"); var pos = 0; var len = images.length; setInterval(function(){ images[pos].style.display = 'none'; pos = ++pos == len ? 0 : pos; images[pos].style.display = 'inline'; },1500);};
$(function(){  
	let page = 0;
	let isClick = true;
	$(window).scroll(function () {
		let scrollTop = $(this).scrollTop();
		let scrollHeight = $(document).height();
		let clientHeight = $(this).height();
		let totalHeight = parseFloat(clientHeight) + parseFloat(scrollTop);
		if ((scrollHeight - totalHeight < 100)&&(isClick)){
			isClick = false;
			var Click;
			++page;
			let loadIndex = layer.load(0, {shade: false});
			let CATCH_DATA_KEY = 'DATA_'+page;
			let CATCH_DATA = window.localStorage.getItem(CATCH_DATA_KEY);
			let data = JSON.parse(CATCH_DATA);
			if (data !== null && data !== undefined && data.validDate === getToday()) {
				renderList(data.vlog);
				layer.close(loadIndex);
				Click = data.vlog.msg;
			} else {
				let api = '//i6x.18z.fun/i6x.php?type=vlog&p='+page;
				$.ajax({url: api,type:"GET",dataType:'json',success: function(vlog) {
					window.localStorage.setItem(CATCH_DATA_KEY, JSON.stringify({ vlog, validDate: getToday(), }) );
					renderList(vlog);
					layer.close(loadIndex);
					Click = vlog.msg;
				} })
			}
			setTimeout(function() {isClick = Click;}, 5000);
		}
	});  
});  
function renderList(List) {
	if (List.msg == false){
		layer.msg(List.data, {icon: 2});
		$("#othe").html(List.data);
	} else {
		var vlog = List.data;
		for (var i = 0; i < vlog.length; i++) {
			var cards = vlog[i].cards;
			var title = vlog[i].title;
			var outimg = "";var css = "";
			if (cards.length === 1){ var css = "width:65%;padding-bottom:35%;";}
			for (var ii = 0; ii < cards.length; ii++) {
				var imgurl = cards[ii].img_url;
				var origin = cards[ii].img_url_big;
				var video  = cards[ii].mp4_url;
				if (video === '' || video.trim().length === 0){
					var outimg = outimg+'<li style="background-image:url('+imgurl+');background-position:center;background-size:cover;'+css+'" onclick="player(\''+origin+'\',\'pic\')"></li>';
				}else{
					var outimg = outimg+'<li style="background-image:url('+imgurl+');background-position:center;background-size:cover;'+css+'" onclick="player(\''+video+'\',\'video\',\''+imgurl+'\')"><svg viewBox="0 0 72 72" class="play-btn"><circle cx="36" cy="36" fill="#FFF" fill-opacity=".80" r="36"></circle><path d="M50.835 37.06L29.477 49.97a1.203 1.203 0 0 1-1.664-.43 1.25 1.25 0 0 1-.17-.631V23.091c0-.682.543-1.234 1.213-1.234.219 0 .433.06.62.173l21.359 12.91a1.245 1.245 0 0 1 0 2.12z" fill="#444" fill-rule="nonzero"></path></svg></li>';
				}
			}
			$("#vlog").append('<div class="itemg"><div class="itemg_lf"><img src="https://qnm.hunliji.com/FmXDfI8uZWhVnt9Bpc6ueJLXVHw4"></div><div class="itemg_rg"><div class="itemg_rg_tp"><div class="app_sm_lf"><span><em>爱·影像 i6x.cn</em></span></div><div class="app_sm_rg"></div></div><div class="itemg_rg_sm"><p>'+title+'</p></div><div class="itemg_rg_main"><ul>'+outimg+'</ul></div></div></div>');
		}
	}
}
function openvideo(){
    var open = layer.prompt({title:"请输入客片ID",closeBtn:0,formType:0},function (value,index) {
		if (/^\d{16}$/.test(value)){
            var url='https://i6x.18z.fun/i6x.php?type=video&id='+value;
		    var img='https://p7.qhimg.com/t11fd4c330173b4ed71014785e8.gif';
		    layer.open({type:1,title:'客片播放',scrollbar:false,closeBtn:1,skin:'shadows',content:'<video id="myVideo" width="100%" height="100%" controls oncontextmenu="return false;" controlslist="nodownload" poster="'+img+'" x5-playsinline="true" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-orientation="portraint"><source src="'+url+'" type="video/mp4"></video><script type="text/javascript">var video = document.getElementById("myVideo"); video.play(); video.addEventListener("ended", function() { video.play(); }, false); video.muted = false; video.addEventListener("WeixinJSBridgeReady", function() { video.play(); }, false);<'+'/script>'});
		}else{
            layer.msg('客片ID错误', {icon: 2});
		}
		layer.close(open);
    });
}
function getToday() {
	let date = new Date();
	let Y = date.getFullYear();
	let M = date.getMonth()+1;
	let D = date.getDate();
	let H = date.getHours();
	return `${Y}-${M}-${D}-${H}`;
}
function yuding(){
	if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		location.replace("https://work.weixin.qq.com/kfid/kfca323d103550fb20d");
	}else{
		layer.open({type:2,title:false,scrollbar:false,area:['640px','300px'],closeBtn:1,shadeClose:false,content:["https://www.wjx.cn/vj/m2g49FN.aspx?width=&source=iframe&s=t",'no']});
	}
}
function player(url,type,img) { 
	if (type == "pic"){
		var loadIndex = layer.load(0, {shade: false});
		var pic = new Image();
		pic.src = url;
		pic.onload = function () { layer.open({type:1,title:false,scrollbar:false,shade:0.8,closeBtn:0,skin:'shadows',shadeClose:true,content:'<img width="100%" src="'+url+'" onclick="layer.closeAll()" href="javascript:;">'}); layer.close(loadIndex); }
		pic.onerror = function() { layer.msg('图片加载失败', {icon: 2});layer.close(loadIndex);}
	}else if(type == "video"){
		var loadIndex = layer.load(0, {shade: false});
		layer.open({type:1,title:false,scrollbar:false,shade:0.8,closeBtn:0,skin:'shadows',shadeClose:true,content:'<video id="myVideo" controls width="100%" height="100%" oncontextmenu="return false;" controlslist="nodownload" poster="'+img+'" x5-playsinline="true" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-orientation="portraint"><source src="'+url+'" type="video/mp4"></video><script type="text/javascript">var video = document.getElementById("myVideo"); video.play(); video.addEventListener("ended", function() { video.play(); }, false); video.muted = false; video.addEventListener("touchstart", function() { layer.closeAll(); },false); video.addEventListener("WeixinJSBridgeReady", function() { video.play(); }, false);<'+'/script>'});layer.close(loadIndex); 
	}
}
function scrollToTop() {
  var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
  if (currentScroll > 0) {
    window.requestAnimationFrame(scrollToTop);
    window.scrollTo(0, currentScroll - (currentScroll / 10));
  }
}
</script>
</body>
</html>